/*------------------- FONT-INCLUDE LINK START ---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*------------------- FONT-INCLUDE LINK COMPLETED --------------------*/

/*------------------- PRE-DEFINED SECTION START --------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif !important;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: .5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol,
ul {
	margin-top: 0;
	margin-bottom: 1rem;
	padding: 0 !important;
}

a {
	color: #007bff;
	text-decoration: none !important;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

button:focus {
	outline: none;
}

input[type=radio] {
	width: 5px;
	height: 5px;
	padding: 0.4rem;
	top: 3px;
	border: 2px solid #fff;
	outline: none;
	border-radius: 50%;
	appearance: none;
	cursor: pointer;
	transition: background-color 0.3s, box-shadow 0.3s;
	position: relative;
}

input[type=radio]::after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: none;
}

input[type=radio]:checked {
	border-color: #00b7ff;
	box-shadow: 0 0 10px 4px #00b7ff;
}

input[type=radio]:checked::after {
	background: #00b7ff;
}

input[type=number]::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
	-webkit-appearance: none;
	-moz-appearance: textfield;
	margin: 0;
}

select {
	cursor: pointer;
}

input,
select,
textarea {
	width: 100%;
	padding: 0.7rem 1rem;
	border: 2px solid #2b3d508c;
	background: #00000047;
	border-radius: 5px;
	color: #fff;
	font-weight: 300;
	font-size: 0.8rem !important;
}

input::placeholder,
textarea::placeholder {
	color: #e9e9e9;
}

input:focus,
select:focus,
textarea:focus {
	background: #0000005d;
	outline: 1px solid #00000077;
}

span.error-message {
	color: #ffe041;
	font-size: 0.8rem !important;
	line-height: 0.5rem;
	font-weight: 300;
	margin: 0.1rem 0;
}

/*------------------- PRE-DEFINED SECTION COMPLETED --------------------*/


/*------------------- PRELOADER SECTION COMPLETED --------------------*/

.logo-position {
	position: absolute;
	bottom: 8%;
	left: 30%;
	width: 100%;
	height: auto;
	display: flex;
}

.logo-img {
	width: 10%;
	height: auto;
}

.logo-img img {
	aspect-ratio: 3 / 2;
	object-fit: contain;
}

.logo-img.steelco-logo {
	color: #fff;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.1rem;
	width: 38%;
	position: absolute;
	z-index: 1;
	bottom: -36%;
	left: 30%;
	transform: translate(0, -50%);
}

.logo-position {
	position: absolute;
	bottom: 15%;
	left: 30%;
}

#preloader {
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 100;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	opacity: 1;
	visibility: visible;
	transition: all 0.8s ease-in-out;
}

@keyframes clockwise {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes counter-clockwise {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(-360deg);
	}
}

.gearbox {
	background: #e0e0e0;
	height: 100vh;
	width: 100%;
	position: relative;
	border: none;
	overflow: hidden;
}

.gearbox .overlay {
	border-radius: 6px;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	transition: all 0.2s ease-in-out;
}

.gearbox .overlay {
	background: transparent;
}

.gear {
	position: absolute;
	height: 60px;
	width: 60px;
	border-radius: 30px;
}

.gear.large {
	height: 120px;
	width: 120px;
	border-radius: 60px;
}

.gear.large:after {
	height: 96px;
	width: 96px;
	border-radius: 48px;
	margin-left: -48px;
	margin-top: -48px;
}

.gear.one {
	top: 40%;
	left: 44%;
}

.gear.two {
	top: 48%;
	left: 48%;
}

.gear.three {
	top: 56%;
	left: 44%;
}

.gear.four {
	top: 31%;
	left: 51%;
}

.gear.five {
	bottom: 62%;
	right: 49%;
}

.gear:after {
	content: "";
	position: absolute;
	height: 36px;
	width: 36px;
	border-radius: 36px;
	background: #e0e0e0;
	top: 50%;
	left: 50%;
	margin-left: -18px;
	margin-top: -18px;
	z-index: 3;
}

.gear-inner {
	position: relative;
	height: 100%;
	width: 100%;
	background: #281833;
	border-radius: 30px;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.large .gear-inner {
	border-radius: 60px;
}

.gear.one .gear-inner {
	animation: counter-clockwise 3s infinite linear;
}

.gear.two .gear-inner {
	animation: clockwise 3s infinite linear;
}

.gear.three .gear-inner {
	animation: counter-clockwise 3s infinite linear;
}

.gear.four .gear-inner {
	animation: counter-clockwise 6s infinite linear;
}

.gear.five .gear-inner {
	animation: clockwise 3s infinite linear;
}

.gear-inner .bar {
	background: #281833;
	height: 16px;
	width: 76px;
	position: absolute;
	left: 50%;
	margin-left: -38px;
	top: 50%;
	margin-top: -8px;
	border-radius: 2px;
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.large .gear-inner .bar {
	margin-left: -68px;
	width: 136px;
}

.gear-inner .bar:nth-child(2) {
	transform: rotate(60deg);
}

.gear-inner .bar:nth-child(3) {
	transform: rotate(120deg);
}

.gear-inner .bar:nth-child(4) {
	transform: rotate(90deg);
}

.gear-inner .bar:nth-child(5) {
	transform: rotate(30deg);
}

.gear-inner .bar:nth-child(6) {
	transform: rotate(150deg);
}

/*------------------- PRELOADER SECTION COMPLETED --------------------*/

section.main {
	height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	background: #eaeaea;
}

section.main .jumbotron {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 1rem 2rem;
	backdrop-filter: blur(5px);
}

/*---------------------------- MAIN-PAGE CAROUSEL CSS START -----------------------------*/

.my_steelco_app {
	height: 100%;
	width: 100%;
}

.wrapper {
	height: 95vh;
	width: 100%;
	border-radius: 40px;
	position: relative;
}

.slide-wrapper {
	height: 100%;
	width: 100%;
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	position: absolute;
	background-blend-mode: darken;
	opacity: 0;
	transition: opacity 1s;
	will-change: opacity, transform;
	border-radius: 40px;
	overflow: hidden;
}

.slide-inner {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.slide-bg-text {
	position: absolute;
	top: 10%;
	left: 0%;
	transform: translateY(-10%);
	text-align: center;
	width: 100%;
}

.slide-bg-text p {
	color: #ffffff50;
	font-size: 15rem;
	line-height: 18rem;
	opacity: 1;
	font-weight: 700;
	margin-bottom: 0;
}

.slide-content {
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	color: #fff;
}

.slide-content-text {
	height: auto;
	width: 100%;
}

.slide-content-text p {
	font-size: 5rem;
	letter-spacing: 0.2rem;
	line-height: 3rem;
	font-weight: 700;
	margin-bottom: 0;
	color: #fff;
	text-shadow: 5px -2px #45433e;
}

.slide-content-text .glow-line {
	height: 3px;
	width: 70%;
	background: linear-gradient(to left, transparent, #fff, transparent);
	margin: 0.8rem 0;
}

.slide-content-text>p:last-child {
	font-size: 3rem;
	line-height: 3rem;
}

.slide-side-text {
	position: absolute;
	top: -30%;
	left: -5%;
	height: 260px;
	color: #fff;
	letter-spacing: 0.15rem;
	font-size: 1.1rem;
	line-height: 1rem;
	writing-mode: vertical-rl;
}

.slide-side-text:after {
	content: '';
	position: absolute;
	bottom: -25%;
	left: 50%;
	transform: translateX(-25%);
	height: 60px;
	width: 1px;
	background-color: #fff;
}

/*----------------------------------- BTN CSS START ------------------------------- */

.left-btn {
	position: absolute;
	left: 2%;
	bottom: 45%;
	border: none;
	background: transparent;
	color: #fff;
	font-size: 1.3rem;
}

.right-btn {
	position: absolute;
	left: unset;
	right: 2%;
	bottom: 45%;
	color: #fff;
	font-size: 1.3rem;
	border: none;
	background: transparent;
}

.left-btn i,
.right-btn i {
	color: #fff;
	font-size: 1.5rem;
}

.left-btn i.move-an,
.right-btn i.move-an {
	animation: changePropIcon 3s linear infinite;
}

@keyframes changePropIcon {
	0% {
		margin-right: 0;
		color: #fff;
	}

	50% {
		margin-right: -3rem;
		color: #ccc;
	}

	100% {
		margin-right: -1rem;
		color: #fff;
	}
}

.left-btn i.move-an2,
.right-btn i.move-an2 {
	animation: changePropIcon2 3s linear infinite;
}

@keyframes changePropIcon2 {
	0% {
		margin-left: 0;
		color: #fff;
	}

	50% {
		margin-left: -3rem;
		color: #ccc;
	}

	100% {
		margin-left: -1rem;
		color: #fff;
	}
}

/*----------------------------------- BTN CSS COMPLETE ------------------------------- */

@keyframes slideLeft {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

@keyframes slideRight {
	from {
		transform: translateX(-100%);
	}

	to {
		transform: translateX(0);
	}
}

@keyframes cutTextUp {
	from {
		clip-path: inset(0 0 -10% 0);
	}

	to {
		clip-path: inset(0 0 100% 0);
	}
}

@keyframes cutTextDown {
	from {
		clip-path: inset(100% 0 0 0);
	}

	to {
		clip-path: inset(-10% 0 -20% 0);
		opacity: 1;
	}
}

@keyframes cutTextDownFromTop {
	from {
		clip-path: inset(0 0 100% 0);
	}

	to {
		clip-path: inset(0 0 -30% 0);
		opacity: 1;
	}
}

@keyframes rectMovement {
	0% {
		transform: translateX(0) rotate(0) translateY(0);
	}

	60% {
		opacity: 1;
	}

	100% {
		transform: translateX(calc(-48vh + -13vw)) rotate(12deg) translateY(0%);
		opacity: 0;
	}
}

@keyframes rectMovementFromRight {
	0% {
		transform: translateX(calc(48vh)) rotate(12deg) translateY(0%);
		opacity: 0;
	}

	60% {
		opacity: 1;
	}

	100% {
		transform: translateX(0) rotate(0) translateY(0%);
		opacity: 1;
	}
}

@keyframes rectMovementRight {
	0% {
		transform: translateX(calc(-48vh + -13vw)) rotate(12deg) translateY(0%);
	}

	40% {
		opacity: 1;
	}

	100% {
		transform: translateX(0) rotate(0) translateY(0%);
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.slide-wrapper:not(.active) {
	animation: slideLeft 0.9s ease-in-out;
	pointer-events: none;
}

.slide-wrapper:not(.active) .slide-bg-text>p,
.slide-wrapper:not(.active) .slide-content-text>p,
.slide-wrapper:not(.active) .slide-side-text {
	animation: cutTextUp 0.8s ease-in-out;
}

.slide-wrapper:not(.active) .slide-rect,
.slide-wrapper:not(.active) .contact-logo-img,
.slide-wrapper:not(.active) .about-logo-img .slide-wrapper:not(.active) .about-text,
.slide-wrapper:not(.active) .Service_img,
.slide-wrapper:not(.active) .Service_text,
.slide-wrapper:not(.active) .form-part,
.slide-wrapper:not(.active) .content-icon,
.slide-wrapper:not(.active) .timeline,
.slide-wrapper:not(.active) .team-box,
.slide-wrapper:not(.active) .products-img,
.slide-wrapper:not(.active) .products-details-info {
	animation: rectMovement 0.5s ease-in-out forwards;
}

.slide-wrapper.active {
	transition-delay: 0s;
	opacity: 1;
}

.slide-wrapper.active .slide-bg-text>p,
.slide-wrapper.active .slide-content-text>p {
	opacity: 0;
	animation: cutTextDown 0.8s ease-in-out forwards 0.8s;
}

.slide-wrapper.active .slide-rect,
.slide-wrapper.active .contact-logo-img,
.slide-wrapper.active .about-logo-img,
.slide-wrapper.active .about-text,
.slide-wrapper.active .Service_img,
.slide-wrapper.active .Service_text,
.slide-wrapper.active .form-part,
.slide-wrapper.active .content-icon,
.slide-wrapper.active .timeline,
.slide-wrapper.active .team-box,
.slide-wrapper.active .products-img,
.slide-wrapper.active.products-details-info {
	opacity: 0;
	animation: rectMovementFromRight 0.5s ease-in-out forwards 0.9s;
}

.is-previous .slide-wrapper:not(.active) {
	animation: none;
}

.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .contact-logo-img,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .about-logo-img .is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .about-text,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .Service_img,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .Service_text,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .form-part,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .content-icon,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .timeline,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .team-box,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active) .products-img,
.is-previous .slide-wrapper:not(.active) .slide-rect .is-previous .slide-wrapper:not(.active).products-details-info {
	animation: none;
}

.is-previous .slide-wrapper.active {
	transform: translateX(-100%);
	animation: slideRight 0.8s cubic-bezier(0.18, 0.54, 0.52, 0.93) forwards 0.5s;
}

.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .contact-logo-img,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .about-logo-img,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .about-text,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .Service_img,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .Service_text,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .form-part,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .content-icon,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .timeline,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .team-box,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .products-img,
.is-previous .slide-wrapper.active .slide-rect .is-previous .slide-wrapper.active .products-details-info {
	opacity: 0;
	animation: rectMovementRight 0.5s ease-in-out forwards 0.9s;
}

.first-load .slide-wrapper.active .slide-side-text,
.first-load .slide-wrapper.active .slide-content-cta,
.first-load .slide-wrapper.active .slide-rect,
.first-load .slide-wrapper.active .contact-logo-img,
.first-load .slide-wrapper.active .about-logo-img,
.first-load .slide-wrapper.active .about-text,
.first-load .slide-wrapper.active .Service_img,
.first-load .slide-wrapper.active .Service_text,
.first-load .slide-wrapper.active .form-part,
.first-load .slide-wrapper.active .content-icon,
.first-load .slide-wrapper.active .timeline,
.first-load .slide-wrapper.active .team-box,
.first-load .slide-wrapper.active .products-img,
.first-load .slide-wrapper.active .products-details-info .first-load .controls-container {
	opacity: 0;
	animation: fadeIn 0.3s ease-in-out forwards 0.3s;
}

.first-load .slide-wrapper.active .slide-bg-text>p,
.first-load .slide-wrapper.active .slide-content-text>p {
	animation: fadeIn 0.7s forwards 0.5s;
}

/*---------------------------- MAIN-PAGE CAROUSEL CSS COMPLETE -----------------------------*/


/*----------------------------------- PRODUCT-SLIDER CSS START ------------------------------- */

.products-slider {
	position: absolute;
	bottom: 1%;
	left: 0;
	height: auto;
	width: 100%;
	z-index: 10;
}

.products-slider .clients-list {
	height: auto;
	width: 100%;
	border: 1px solid #ffffff80;
	background: linear-gradient(45deg, #28183354, transparent);
	backdrop-filter: blur(10px);
	padding: 0.8rem 1rem;
	box-shadow: 2px 2px 90px 30px rgba(41, 50, 61, 0.22);
}

.clients-list .clients-info h4 {
	color: #fff;
	font-size: 1.2rem;
	line-height: 1.5rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 0.3rem;
}

.clients-list .clients-info h6 {
	color: #00f020ca;
	font-size: 0.9rem;
	line-height: 1rem;
	font-weight: 300;
	margin-bottom: 0;
	padding: 0.2rem 0.5rem;
	background: linear-gradient(to right, #00f0202a, transparent);
	border-left: 2px solid #00f020ca;
}

/*----------------------------------- PRODUCT-SLIDER CSS COMPLETE ------------------------------- */


/*---------------------------- HOME-PAGE CSS START -----------------------------*/

.section {
	height: 100%;
	width: 100%;
}

.section#Home {
	height: 100%;
	width: 100%;
}

.background-video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translate(-50%, -50%);
	z-index: -1;
}

/*---------------------------- HOME-PAGE CSS COMPLETE -----------------------------*/


/*---------------------------- PRODUCTS-PAGE CSS COMPLETE -----------------------------*/

.section#Products,
.section#Contact {
	background: #1f1833e3;
}

.section#Products .slide-bg-text,
.section#About .slide-bg-text,
.section#Contact .slide-bg-text {
	top: 3%;
}

.section#Products .slide-bg-text p,
.section#Contact .slide-bg-text p {
	font-size: 11rem;
	line-height: 11rem;
}

.products-about {
	height: auto;
	width: 80%;
	margin: 10rem auto 0;
}

.products-about p {
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 300;
	color: #fff;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}

.products-about .products-img {
	width: 100%;
	height: auto;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.products-img .products-item {
	width: 100px;
	color: #000;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1rem;
	height: 100px;
	text-align: center;
	background: #fff;
	border: 3px solid #0cb2ff;
	margin: 0.5rem 0.5rem;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}

.products-item img {
	width: 100%;
	height: auto;
	aspect-ratio: 3 / 2;
	object-fit: contain;
	transform: scale(1);
	transition: transform 0.4s ease-in-out;
}

.products-about .products-details-info {
	height: auto;
	width: 100%;
	backdrop-filter: blur(10px);
	border: 5px solid #53c8ff7c;
	cursor: pointer;
}

.products-details-info .products-details-info-box {
	height: auto;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: nowrap;
	padding: 1rem;
	position: relative;
	z-index: 1;
}

.products-details-info-box .high-img {
	height: 200px;
	width: 400px;
	padding: 0.4rem;
	border: 1px dashed #53c8ff;
	overflow: hidden;
	cursor: pointer;
	margin-right: 1.5rem;
}

.high-img img {
	height: 100%;
	width: 100%;
	border: 2px solid #fed580;
	transform: scale(1);
	transition: all 0.5s ease-in-out;
}

.high-img:hover img {
	transform: scale(1.3);
}

.products-details-info-box .high-img-details {
	height: auto;
	width: 80%;
}

.products-details-info .badge {
	padding: 0.3rem 2rem;
	border-radius: 20px;
	border: 1px solid #adff2f;
	background: #acff2fb4;
	text-align: center;
	font-size: 0.8rem;
	font-weight: 400;
	color: #000;
	transform: rotate(-5deg);
	margin-bottom: 0.8rem;
}

.high-img-details h2 {
	font-size: 1.4rem;
	line-height: 1.5rem;
	font-weight: 500;
	color: #fff;
	margin-bottom: 0.5rem;
}

.high-img-details p {
	font-size: 0.7rem;
	line-height: 1rem;
	font-weight: 300;
	color: #ffe041;
	font-style: italic;
	margin-bottom: 0;
}

.rating-high-img {
	height: auto;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: nowrap;
	margin: 0.5rem 0;
}

.rating-high-img i {
	font-size: 1rem;
	color: #00ff37;
	margin-right: 0.2rem;
}

.high-img-details h6 {
	font-size: 1.1rem;
	line-height: 1.1rem;
	font-weight: 300;
	color: #fff;
	margin: 1rem 0;
}

.high-img-details h6 span {
	color: #ffffff60;
	font-size: 0.9rem;
	text-decoration: line-through;
}

.products-item.highlight {
	border: 4px solid #adff2f;
	box-shadow: 0 0 40px 0 #94f00bb9;
}

.products-item.highlight img {
	transform: scale(1.1);
}

.owl-dots {
	margin-top: -.5rem !important;
}

/*---------------------------- PRODUCTS-PAGE CSS COMPLETE -----------------------------*/


/*---------------------------- ABOUT-PAGE CSS START -----------------------------*/

.about {
	margin: 2rem auto 0;
}

.about .about-logo-img {
	padding: 0.2rem;
	height: auto;
	width: 30%;
	margin: 0 auto;
}

.about .about-logo-img img {
	height: auto;
	width: 100%;
}

.about .about-text {
	width: 35%;
	height: auto;
	margin: 0 auto;
}

.about-text p {
	font-size: 1rem;
	line-height: 1.8rem;
	font-weight: 300;
	color: #fff;
	letter-spacing: 2px;
	margin-bottom: 0;
}

/*---------------------------- ABOUT-PAGE CSS COMPLETE -----------------------------*/


/*---------------------------- SERVICE-PAGE CSS START -----------------------------*/

.section#About,
.section#Service,
.section#Our_team {
	background: #281833;
}

.section#Service .slide-bg-text,
.section#Contact .slide-bg-text {
	text-align: left !important;
	padding-left: 1rem;
}

.section#Service .slide-bg-text.small-bg-text,
.section#Our_team .slide-bg-text.small-bg-text {
	top: 6%;
}

.section#Service .slide-bg-text.small-bg-text p,
.section#Our_team .slide-bg-text.small-bg-text p {
	font-size: 12rem;
	line-height: 9rem;
}


.section .Service_img {
	width: 45%;
	position: relative;
}

.section .Service_img img {
	width: 100%;
	height: auto;
}

.dot {
	position: absolute;
	height: 20px;
	width: 15px;
	color: #fff;
	transition: all 0.3s ease-in-out;
	border-radius: 50%;
	cursor: pointer;
}

.dot:hover {
	box-shadow: 0 0 30px 3px #21c091;
}

.dot:hover i {
	font-size: 1.5rem;
}

.dot i {
	font-size: 1.2rem;
}

.dot.kolkata {
	top: 48%;
	left: 63%;
}

.dot.kolkata:hover {
	top: 47%;
}

.dot.Haldia {
	top: 50%;
	left: 63%;
}

.dot.Haldia:hover {
	top: 49%;
}

.dot.Raigarh {
	top: 52%;
	left: 55%;
}

.dot.Raigarh:hover {
	top: 51%;
	left: 55%;
}

.dot.Durgapur {
	top: 46%;
	right: 37%;
}

.dot.Durgapur:hover {
	top: 45%;
	right: 37%;
}

.dot.Kharagpur {
	top: 49%;
	right: 38%;
}

.dot.Kharagpur:hover {
	top: 48%;
	right: 38%;
}

.dot.Vadodara {
	top: 50%;
	left: 26%;
}

.dot.Vadodara:hover {
	top: 49%;
	left: 26%;
}

.dot.kolkata:hover~.show-kolkata {
	visibility: visible;
}

.dot.Raigarh:hover~.show-Raigarh {
	visibility: visible;
}

.dot.Haldia:hover~.show-Haldia {
	visibility: visible;
}

.dot.Durgapur:hover~.show-Durgapur {
	visibility: visible;
}

.dot.Kharagpur:hover~.show-Kharagpur {
	visibility: visible;
}

.dot.Vadodara:hover~.show-Vadodara {
	visibility: visible;
}

.show {
	color: #000;
	background: #9bdaa5;
	width: 100px;
	height: auto;
	font-size: 0.7rem;
	font-weight: 600;
	text-align: center;
	border: 1px solid #53c8ff;
	position: absolute;
	border-radius: 20px;
	padding: 0.2rem 0;
}

.show-kolkata {
	visibility: hidden;
	top: 46%;
	left: 67%;
}

.show-Haldia {
	visibility: hidden;
	top: 54%;
	left: 60%;
}

.show-Raigarh {
	visibility: hidden;
	top: 50%;
	left: 37%;
}

.show-Durgapur {
	visibility: hidden;
	top: 45%;
	right: 40%;
}

.show-Kharagpur {
	visibility: hidden;
	top: 48%;
	right: 41%;
}

.show-Vadodara {
	visibility: hidden;
	top: 48%;
	left: 30%;
}

.section .Service_text {
	height: auto;
	width: 35%;
	background-image: url("../../images/pngmap.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	border: 5px solid #53c8ff7c;
	margin-top: 5rem;
	position: relative;
	z-index: 1;
}

.section .Service_text .box {
	width: auto;
	height: 100%;
	backdrop-filter: blur(0);
}

.section .Service_text .box .box-card {
	height: auto;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
	padding: 0.2rem 0;
	border-bottom: 1px solid #53c8ff59;
	cursor: pointer;
	position: relative;
	z-index: 1;
}

.section .Service_text .box .box-card:nth-child(odd) {
	background: #00000050;
}

.section .Service_text .box .box-card:nth-child(even) {
	background: #2d205473;
}

.box-card::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%;
	background: #0dbaff9d;
	transform-origin: bottom;
	transition: height 0.3s ease-in-out;
	z-index: -1;
}

.box-card .office {
	height: auto;
	width: 50%;
}

.office .office-type {
	padding: 0 0 0 1rem;
	text-align: left;
	height: auto;
	width: 100%;
}

.office-type h6 {
	color: #fff;
	font-size: 1rem;
	line-height: 1.2rem;
	font-weight: 300;
	margin-bottom: 0.3rem;
}

.office-type p {
	color: #00f020ca;
	font-size: 0.9rem;
	line-height: 1rem;
	font-weight: 300;
	margin-bottom: 0.1rem;
}

.box-card .details {
	height: auto;
	width: 50%;
	text-align: center;
}

.details .details-img {
	height: 80px;
	width: 80px;
	border: 1px dashed #53c8ff;
	border-radius: 50%;
	padding: 0.2rem;
	margin: 0 auto 0.5rem;
}

.details-img img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.details p.name {
	color: #9fbdf6;
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 300;
	margin-bottom: 0.1rem;
}

.box-card.highlighted::after {
	transform-origin: top;
	height: 100%;
}

.box-card.highlighted .details p.name {
	color: #fff;
}

.greyscale {
	filter: grayscale(100%);
}

.highlighted {
	filter: none;
}

.Service_text .service-text-decor {
	position: fixed;
	top: 25%;
	right: 0;
	height: auto;
	width: 450px;
	filter: grayscale(50%);
	opacity: 0.25;
	z-index: -1;
	pointer-events: none;
}

.Service_text .service-text-decor img {
	height: auto;
	width: 100%;
}

/*---------------------------- SERVICE-PAGE CSS COMPLETE -----------------------------*/


/*---------------------------- CONTACT-PAGE CSS START -----------------------------*/

.contact-div {
	height: auto;
	width: 70%;
	margin: 12rem auto 0;
}

.contact-div .contact-logo-img {
	padding: 0.2rem;
	height: auto;
	width: 80%;
	margin: 0 auto 3rem;
}

.contact-div .contact-logo-img img {
	height: auto;
	width: 100%;
}

.contact-div .contact-details {
	height: auto;
	width: 20%;
}

.content-icon {
	height: auto;
	width: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.content-icon .icon {
	position: relative;
	background: #fff;
	border-radius: 50%;
	margin: 4px;
	width: 50px;
	height: 50px;
	font-size: 1.1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.content-icon .tooltip {
	position: absolute;
	top: 0;
	font-size: 0.9rem;
	background: #fff;
	color: #fff;
	padding: 5px 8px;
	border-radius: 5px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.content-icon .tooltip::before {
	position: absolute;
	content: '';
	height: 8px;
	width: 8px;
	background: #fff;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%) rotate(45deg);
	transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.content-icon .icon:hover .tooltip {
	top: -40px;
	left: -10%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.content-icon .icon.gmail:hover:hover .tooltip {
	top: -40px;
	left: 0%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.content-icon .icon.whatsapp:hover .tooltip {
	top: -40px;
	left: -30%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.content-icon .icon.facebook:hover .tooltip {
	top: -40px;
	left: -25%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.content-icon .icon.linkedin:hover .tooltip {
	top: -40px;
	left: -15%;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.content-icon .icon:hover span,
.content-icon .icon:hover .tooltip {
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.content-icon .icon:hover,
.content-icon .icon:hover .tooltip,
.content-icon .icon:hover .tooltip::before {
	background: #1877f2;
	color: #fff;
}

.content-icon .icon:hover a {
	color: #fff;
}

.content-icon .icon a {
	color: #00b7ff;
}

form.form-part {
	height: 420px;
	width: 70%;
	margin: 4rem auto 0;
	backdrop-filter: blur(10px);
	border: 5px solid #53c8ff7c;
	padding: 1rem 1.5rem;
	overflow-y: auto;
}

form.form-part label {
	color: #fff;
	font-size: 0.8rem;
	line-height: 1rem;
	font-weight: 300;
	margin-bottom: 0.4rem;
}

form.form-part button {
	height: auto;
	width: 100%;
	padding: 0.8rem 0;
	border: 2px solid #2b3d50;
	outline: none;
	background: #60c5ff;
	color: #fff;
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 1rem;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
	display: inline-block;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	position: relative;
	z-index: 1;
}

form.form-part button span:first-child {
	position: relative;
	transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
	z-index: 10;
}

form.form-part button span:last-child {
	color: #fff;
	display: block;
	position: absolute;
	bottom: 0;
	transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
	z-index: 100;
	opacity: 0;
	top: 50%;
	left: 50%;
	transform: translateY(225%) translateX(-50%);
}

form.form-part button:after {
	content: '';
	position: absolute;
	bottom: -50%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #3bb4ec;
	transform-origin: bottom center;
	transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
	transform: skewY(9.3deg) scaleY(0);
	z-index: 10;
}

form.form-part button:hover:after {
	transform-origin: bottom center;
	transform: skewY(5.3deg) scaleY(2);
}

form.form-part button:hover span:last-child {
	transform: translateX(-50%) translateY(-40%);
	opacity: 1;
	transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

form.form-part button:hover,
form.form-part button:focus {
	color: #fff;
	box-shadow: unset !important;
}

/*---------------------------- CONTACT-PAGE CSS COMPLETE -----------------------------*/


/*---------------------------- OUR TEAM-PAGE CSS START -----------------------------*/

.section#Our_team .slide-bg-text.small-bg-text {
	top: 4%;
}

.timeline {
	width: 90%;
	height: auto;
	margin: 10rem auto 0;
}

.timeline figure.team-part-img {
	transition: all 0.6s ease;
	height: 100px;
	width: 100px;
	padding: 0.2rem;
	border: 1px solid #fed580;
	margin: 0;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

figure.team-part-img:after {
	background: #281833;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	opacity: 0.2;
	transform: skew(-30deg) scaleX(1);
	transition: all 0.4s ease-in-out;
}

figure.team-part-img img {
	height: 100%;
	width: 100%;
	border: 1px solid #fed580;
	border-radius: 10px;
	opacity: 1;
	transition: opacity 0.35s;
}

.timeline .team-part-info {
	height: auto;
	width: 70%;
	border: 1px dashed #fff;
	border-left-width: 0;
	border-right-width: 0;
	padding: 0.4rem;
	border-radius: 0 10px 10px 0;
	z-index: 10;
}

.team-reverse {
	flex-direction: row-reverse;
}

.team-reverse .team-part-info {
	border-radius: 10px 0 0 10px;
}

.team-part-info .team-part-info-under {
	background: linear-gradient(-45deg, #0dbaff81, transparent);
	border-radius: 0 10px 10px 0;
	padding: 0.6rem 2rem;
	text-align: center;
}

.team-reverse .team-part-info .team-part-info-under {
	background: linear-gradient(45deg, #0dbaff81, transparent);
	border-radius: 10px 0 0 10px;
}

.team-part-info h2 {
	color: #fff;
	font-size: 1rem;
	line-height: 1rem;
	text-transform: capitalize;
	font-weight: 500;
	margin-bottom: 0.2rem;
}

.team-part-info h2 i {
	font-size: 1.2rem;
	color: #00ff37;
	padding-right: 0.5rem;
}

.team-part-info p {
	font-size: 0.7rem;
	line-height: 1rem;
	text-transform: capitalize;
	font-weight: 300;
	color: #ffe041;
	font-style: italic;
	margin-bottom: 0;
}

.section .team-box {
	width: 90%;
	height: auto;
	margin: 10rem 0 0;
	position: relative;
}

.section .team-box .team-img {
	width: 100px;
	cursor: pointer;
	overflow: visible;
	position: relative;
}

.section .team-box .team-img::after {
	content: '';
	width: 100%;
	height: 100%;
	background: #28183356;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
	transition: opacity 0.3s, transform 0.3s ease-in-out;
}

.section .team-box .team-img-appear {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 10;
}

.team-box .team-img-appear .team-img-appear-under {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: -1;
}

.team-box .team-img-appear .team-img-appear-under::after {
	content: 'Johnson Filip';
	position: absolute;
	bottom: 25%;
	left: 5%;
	height: auto;
	width: 60%;
	background: #0093ff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: nowrap;
	font-size: 0.4rem;
	line-height: 0.5rem;
	text-transform: capitalize;
	font-weight: 500;
	color: #fff;
	padding: 0.1rem 0.2rem;
	clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
	z-index: 1;
}

.team-box .team-img-appear .team-img-appear-under::before {
	content: 'Department';
	position: absolute;
	bottom: 8%;
	left: 5%;
	height: auto;
	width: 90%;
	background: #ff00c8;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: nowrap;
	font-size: 0.4rem;
	line-height: 0.5rem;
	text-transform: capitalize;
	font-weight: 500;
	color: #fff;
	padding: 0.1rem 0.2rem;
	clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
	z-index: 1;
}

.team-box .team-img-appear .team-img-appear-under img {
	height: auto;
	width: 100%;
	border: 2px solid #fff;
}

.section .team-box .team-img img {
	object-fit: cover;
	aspect-ratio: 3 / 2;
	transition: transform 0.3s ease-in-out;
	border: 1px solid #fff;
}

.section .team-box .team-img.hovered::after {
	opacity: 0;
	transform: scale(1);
}

.section .team-box .team-img.hovered .team-img-appear {
	transform: scale(3);
}

/*---------------------------- OUR TEAM-PAGE CSS START -----------------------------*/

/*---------------------------- CUSTOM-SCROLLBAR CSS START -----------------------------*/

::-webkit-scrollbar {
	width: 2px;
}

::-webkit-scrollbar-track {
	background: #2b3d50;
}

::-webkit-scrollbar-thumb {
	background: #53c8ff9a;
}

/*---------------------------- CUSTOM-SCROLLBAR CSS COMPLETE -----------------------------*/

/* Hide all box-cards initially */
.box-card-hidden {
    display: none;
}

.box-card-visible {
    display: flex;
}

